DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5634
DB_USERNAME=user3
DB_PASSWORD=password3
DB_DATABASE=auth-service
KAFKA_CLIENT_ID=client-auth-service
KAFKA_GROUP_ID=banking-InStudio-auth-service

JWT_EXPIRATION=3600
JWT_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4
